<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        .productDetailDiv{
            margin: 40px auto;
            width: 790px;
        }

        .productDetailTopPart{
            width: 100%;
            border: 1px solid #DFDFDF;
            background-color: rgb(251,251,251);
            height: 46px;
        }

        .nav-pills{
             text-align: center;
         }

        .nav-pills>li{
            width: 90px;
            line-height: 45px;
        }

        .nav-pills>li+li{
            margin-left: 0px;
        }

        .nav-pills>li>a{
            display: inline-block;
            padding: 0;
            border-radius: 0;
            width: 100%;
            color: #333333;
        }

        li.productDetailLink>a{
            border-right: 1px solid #DFDFDF;
        }

        li.productDetailReviewLink a{
            border-right: 1px solid rgba(223,223,223,0.3);
        }

        .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
            /*border-top:3px solid #b00000;*/
            color: #b00000;
            background-color: white;
            border-right:  1px solid #DFDFDF;
        }

        li.active:before{
            content:"";
            display: block;
            border-top: 3px solid #b00000;
            width: 91px;
            height: 0;
            position: absolute;
            top: -1px;
            margin-left: -1px;
            z-index: 2;
        }
        li.active:after{
            content: "";
            display: block;
            border-color: #b00000 transparent transparent;
            border-style: solid;
            border-width: 7px;
            width: 0;
            height: 0;
            position: absolute;
            top: -1px;
            left: 50%;
            margin-left: -5px;
        }

        .nav-pills>li>a:hover{
            background-color: rgba(255, 255, 255, 0.4);
            color: #b00000;
            text-decoration: underline;
            border-right:  1px solid #DFDFDF;
        }

        .productDetailTopReviewLinkNumber{
            color: #3355B9;
        }

        body{
            font-size: 12px;
            font-family: Arial;
        }

        .productParamterPart{
            border-left: 1px solid #DFDFDF;
            border-right: 1px solid #DFDFDF;
            border-bottom: 1px solid #DFDFDF;
            padding: 40px;
        }

        .productParamter{
            color: #999999;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .productParamterList span{
            color: #666666;
            float: left;
            display: block;
            width: 220px;
            padding: 8px 0px;
        }

        .productDetailImagesPart img{
            margin: 20px 0;
            display: block;
            width: 790px;
        }
    </style>

</head>
<body>
    <div class="productDetailDiv">

        <div class="productDetailTopPart">
            <ul class="nav nav-pills" style="height: 100%">
                <li role="presentation" class="productDetailLink active"><a href="#">商品详情</a></li>
                <li role="presentation" class="productDetailReviewLink ">
                    <a href="#">
                        累计评价<span class="productDetailTopReviewLinkNumber">19</span>
                    </a>
                </li>
            </ul>
        </div>


        <!--<div class="productDetailTopPart">-->
            <!--<table>-->
                <!--<tbody>-->
                <!--<tr>-->
                    <!--<td class="productDetailLink selected"></td>-->
                    <!--<td class="productDetailReviewLink">-->

                    <!--</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->

        <!--<div class="productDetailTopPart">-->
            <!--<a href="#" class="productDetailTopPartSelectedLink selected">商品详情</a>-->
            <!--<a href="#" class="productDetailTopReviewLink">-->
                <!--累计评价<span class="productDetailTopReviewLinkNumber">19</span>-->
            <!--</a>-->
        <!--</div>-->

        <div class="productParamterPart">
            <div class="productParamter">产品参数：</div>
            <div class="productParamterList clearfix">
                <span>材质成分:  聚酯纤维100%</span>
                <span>品牌:  Emyche/艾米秋</span>
                <span>货号:  129668</span>
                <span>尺码:  L M S XL X</span>
                <span>上市年份季节:  2016年夏季</span>
                <span>颜色分类:  白色 黑色 浅蓝</span>
                <span>适用年龄:  18-25周岁</span>
            </div>
        </div>

        <div class="productDetailImagesPart">
            <img src="../../img/productDetail/8626.jpg" alt="">
        </div>
    </div>
</body>
</html>
