<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <script>

    </script>

    <style>
        .imgAndInfo{
            margin: 40px 20px;
        }

        .imgInimgAndInfo{
            width: 400px;
            float: left;
        }

        img.bigImg{
            width: 400px;
            height: 400px;
            border: 1px solid #f2f2f2;
        }

        .smallImgDiv{
            width: 80%;
            margin: 20px auto;
        }

        img.smallImg{
            width: 60px;
            height: 60px;
            border: 2px solid white;
        }

        img.smallImg:hover{
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div class="imgAndInfo">
        <div class="imgInimgAndInfo">
            <img class="bigImg" src="../../img/productSingle/8619.jpg" alt="">

            <div class="smallImgDiv">
                <img class="smallImg" src="../../img/productSingle_small/8620.jpg" alt="">
                <img class="smallImg" src="../../img/productSingle_small/8619.jpg" alt="">
                <img class="smallImg" src="../../img/productSingle_small/8618.jpg" alt="">
                <img class="smallImg" src="../../img/productSingle_small/8617.jpg" alt="">
                <img class="smallImg" src="../../img/productSingle_small/8616.jpg" alt="">
            </div>
        </div>
        <div style="clear:both"></div>
    </div>

</body>
</html>
