<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }

        .imgAndInfo{
            margin: 40px 20px;
        }

        .imgInImgAndInfo{
            float: left;
            width: 100px;
        }

        .infoInimgAndInfo{
            padding: 0 20px;
            overflow: hidden;
        }

        .productTitle{
            font-size: 16px;
            color: black;
            margin: 0 10px;
        }

        .productSubTitle{
            font-size: 12px;
            color: #DD2727;
            margin: 0 10px;
        }

        .juhuasuan{
            background-color: #2DA77A;
            color: white;
            text-align: center;
            line-height: 40px;
            margin-top: 10px;
        }

        .juhuasuanBig{
            font-size: 18px;
            font-weight: bold;
            font-family: 黑体;
        }

        .juhusuanTime{
            color: #FFC057;
            font-weight: bold;
        }

        .productPriceDiv{
            background-image:url(../../img/site/priceBackground.png);
            height: 102px;
            padding: 10px;
            color: #666666;
        }

        .gouwuquanDiv{
            margin-top: 5px;
        }
        .gouwuquanDiv span{
            vertical-align: middle;
        }
        .gouwuquanImg{
            height: 16px;
            width: 58px;
            vertical-align: middle;
        }

        .originalDiv{
            margin-top: 5px;
        }

        .originalPriceDesc{
            color: #999999;
            display: inline-block;
            width: 68px;
        }

        .originalPrice{
            color: #333333;
            text-decoration: line-through;
        }

        .promotionPriceDesc{
            color: #999999;
            display: inline-block;
            width: 68px;
            position: relative;
            top: -10px;
            left: 0px;
        }

        .promotionPriceUnit{
            color: #C40000;
            font-size: 18px;
        }

        .promotionPrice{
            color: #C40000;
            font-size: 30px;
            font-weight: bold;
        }

        .productSaleAndReviewNumber{
            margin: 20px 0px;
            border-top: 1px dotted #C9C9C9;
            border-bottom: 1px dotted #C9C9C9;
            padding: 10px;
            text-align: center;
        }

        .productSaleAndReviewNumber div{
            display: inline-block;
            width: 49%;
            text-align: center;
        }

        .productSaleAndReviewNumber div:first-child{
            border-right: 1px dotted #C9C9C9;
        }

        .saleNum,.reviewNum{
            margin-left: 4px;
            color: #C40000;
            font-weight: bold;
        }

        .productNumber{
            color: #999999;
            height: 32px;
        }

        .productNumber .numLabel{
            margin: 0 4px;
        }

        .productNumber .arrow .productNumberSetting{
            width: 50px;
            height: 32px;
            vertical-align: middle;
        }

        .arrowFrame{
            display: inline-block;
            width: 20px;
            height: 100%;
            vertical-align: middle;
        }

        .arrowFrame button{
            display: block;
            text-align: center;
            height: 45%;
            border: 1px solid #999;
            outline: none;
            background-color: white;
        }
        .arrowFrame button:hover{
            background-color: #E7E7E7;
        }

        .upArrowSpan{
            margin-bottom: 3px;
        }

        .downArrowSpan{
            margin-top: 3px;
        }

        .arrowFrame img{
            position: relative;
            left: 0;
            top: -3px;
        }

        .serviceCommitment{
            margin: 20px 4px 10px 4px;
        }

        .serviceCommitment .serviceCommitmentDesc{
            color: #999999;
        }

        .serviceCommitment .serviceCommitmentLink a{
            margin-left: 8px;
            color: #666666;
            text-decoration: none;
        }

        .buyDiv{
            margin: 20px auto;
            text-align: center;
        }

        .buyDiv a{
            text-decoration: none;
        }

        .buyDiv button{
            width: 180px;
            height: 40px;
            margin:  0 10px;
            border: 1px solid #C40000;
            font-size: 16px;
            font-family: arial;
            outline: none;
        }

        .buyButton{
            background-color: #FFEDED;
            color: #C40000;
        }

        .buyButton:hover{
            background-color: #ffe3e3;
        }
        .addCartButton{
            background-color: #C40000;
            color: white;
        }

        .addCartButton:hover{
            background-color: #af0505;
        }

    </style>

    <script>

    </script>
</head>
<body>

<div class="imgAndInfo">

    <div class="imgInImgAndInfo">
        <img width="100px" src="../../img/productSingle/8619.jpg" alt="">
    </div>

    <div class="infoInimgAndInfo">
        <div class="productTitle">名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女</div>
        <div class="productSubTitle">
            <span>高端定制</span><span>高档棉麻</span><span>现货即发</span><span>加购物车</span><span>领优惠卷</span>
        </div>
        <div class="productPrice">
            <div class="juhuasuan">
                <span class="juhuasuanBig">聚划算</span>
                <span class="juhuasuanInfo">此商品即将参加聚划算，<span class="juhusuanTime">1天19小时</span>后开始</span>
            </div>

            <div class="productPriceDiv">
                <div class="gouwuquanDiv">
                    <img class="gouwuquanImg" src="../../img/site/gouwujuan.png" alt="">
                    <span>全天猫实物商品通用</span>
                </div>
                <div class="originalDiv">
                    <span class="originalPriceDesc">价格</span>
                    <span class="originalPriceUnit">￥</span>
                    <span class="originalPrice">399.00</span>
                </div>
                <div class="promotionDiv">
                    <span class="promotionPriceDesc">促销价</span>
                    <span class="promotionPriceUnit">￥</span>
                    <span class="promotionPrice">379.00</span>
                </div>
            </div>
        </div>

        <div class="productSaleAndReviewNumber">
            <div>销量<span class="saleNum">100</span></div>
            <div>累计评价<span class="reviewNum">99</span></div>
        </div>

        <div class="productNumber">
            <span class="numLabel">数量</span>
            <span class="arrow">
                        <input class="productNumberSetting" type="text" value="1">
                        <span class="arrowFrame">
                            <button type="button" class="upArrowSpan"><img src="../../img/site/increase.png" alt=""></button>
                            <button type="button" class="downArrowSpan"><img src="../../img/site/decrease.png" alt=""></button>
                        </span>
                        件
            </span>
            <span class="store">库存<span class="storeNum">66</span>件</span>
        </div>

        <div class="serviceCommitment">
            <span class="serviceCommitmentDesc">服务承诺</span>
            <span class="serviceCommitmentLink">
                        <a href="#">正品保证</a>
                        <a href="#">极速退货</a>
                        <a href="#">赠运费险</a>
                        <a href="#">七天无理由退还</a>
                    </span>
        </div>

        <div class="buyDiv">
            <a href="#" class="buyLink">
                <button class="buyButton">立即购买</button>
            </a>
            <a class="addCartLink" href="#">
                <button class="addCartButton">
                    <span class="glyphicon glyphicon-shopping-cart"></span>加入购物车
                </button>
            </a>
        </div>
    </div>
    <div style="clear:both"></div>
</div>

</body>
</html>
