<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../../js/jquery/2.0.0/jquery.min.js"></script>
		<link href="../../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="../../js/bootstrap/3.3.6/bootstrap.min.js"></script>

		<style>
			.searchDiv{
				width: 400px;
				height: 40px;
				margin: 50px auto;
				background-color: #C40000;
				padding: 1px;
			}

			.searchDiv input{
				width: 275px;
				height: 36px;
				margin: 1px;
				border: 1px solid transparent;
				outline: none;
			}

			.searchDiv button{
				width: 115px;
				height: 36px;
				border: 1px solid transparent;
				background-color: #C40000;
				color: white;
				font-size: 18px;
				font-weight: bold;
				outline: none;
			}

			.searchBlow{
				margin-top: 5px;
				margin-left: -20px;
			}

			.searchBlow span,.searchBlow a{
				color: #999999;
			}

			.searchBlow a{
                text-decoration: none;
                margin: 0 20px;
			}

			.searchBlow a:hover{
				color: #C40000;
			}

			img.logo{
				position: absolute;
				top: 20px;
				left: 200px;
			}

			body{
				font-size:12px;
				font-family:Arial;
			}
		</style>
	</head>
	<body>

		<div>
			<a href="#"><img class="logo" src="../../img/site/logo.gif" alt="logo.gif"></a>

			<div class="searchDiv">
				<input type="text" placeholder="时尚男鞋 太阳镜" name="keyword"/>
				<button class="searchButton" type="submit">搜索</button>

				<div class="searchBlow">
					<a href="#">平衡车 </a><span>|</span>
					<a href="#">扫地机器人 </a><span>|</span>
					<a href="#">原汁机 </a><span>|</span>
					<a href="#">冰箱 </a>

				</div>
			</div>
		</div>

	</body>
</html>
