<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>

        .simpleSearchDiv{
            background-color: #C40000;
            width: 300px;
            height: 40px;
            margin: 10px 20px 40px;
            padding: 1px;
        }

        .simpleSearchDiv input{
            width: 225px;
            height: 34px;
            margin: 2px 0 2px 2px;
            border: 1px solid transparent;
            outline: none;
        }

        .simpleSearchDiv button{
            width: 70px;
            height: 36px;
            margin-left: -3px;
            background-color: #C40000;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid transparent;
            outline: none;
        }

        .searchBlow{
            margin-top: 3px;
            margin-left: -20px;
        }

        .searchBlow a,.searchBlow span{
            color: #999999;
        }

        .searchBlow a {
            margin:0 20px;
            text-decoration: none;
        }

        .searchBlow a:hover{
            color: #C40000;
        }

        .simpleLogo{
            position: absolute;
            top: 30px;
            left: 20px;
            width: 140px;
        }

        body{
            font-size: 12px;
            font-family:Arial;
        }
    </style>
</head>
<body>
    <div>

        <a href="#"><img class="simpleLogo" src="../../img/site/simpleLogo.png" alt="simpleLogo.png"></a>

        <div class="simpleSearchDiv pull-right">
            <input type="text" placeholder="平衡车 原汁机">
            <button type="submit">搜天猫</button>

            <div class="searchBlow">
                <a href="#">冰箱</a><span>|</span>
                <a href="#">空调</a><span>|</span>
                <a href="#">男表</a><span>|</span>
                <a href="#">女表</a>
            </div>
        </div>

    </div>
</body>
</html>
