<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.footer{
            margin: 0px 0px;
            border-top: 1px solid #E7E7E7;
        }

        #cateyeImg {
            position: relative;
            left: 17%;
        }

        div.bkcolor-container {
            border-top: 2px solid #C40000;
            background-color: black;
        }

        .copyright{
            margin:0 15%;
        }

        .white-link{
            margin: 10px 0;
        }

        .white-link .slash{
            margin-left: 6px;
            margin-right: 3px;
        }

        .white-link a,span.slash {
            color: white;
        }

        .license {
            margin-top: 10px;
        }

        .license .license-item,.license .license-item a{
            margin-right: 30px;
            color: #A4A4A4;
        }

        .copyRightYear{
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .copyRightImgDiv{
            padding-bottom: 30px;
        }

        body{
            font-size: 12px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="footer">
        <img id="cateyeImg" src="../../img/site/cateye.png" alt="cateye.png">

        <div class="bkcolor-container">
            <div class="copyright">
                <div class="white-link">
                    <a href="#">关于天猫</a><span class="slash"></span>
                    <a href="#">帮助中心</a><span class="slash"></span>
                    <a href="#">开放平台</a><span class="slash"></span>
                    <a href="#">诚聘英才</a><span class="slash"></span>
                    <a href="#">联系我们</a><span class="slash"></span>
                    <a href="#">网站合作</a><span class="slash"></span>
                    <a href="#">法律声明</a><span class="slash"></span>
                    <a href="#">知识产权</a><span class="slash"></span>
                    <a href="#">廉政举报</a><span class="slash"></span>
                </div>
                <div class="white-link">
                    <a href="#">阿里巴巴集团</a><span class="slash">|</span>
                    <a href="#">淘宝网</a><span class="slash">|</span>
                    <a href="#">天猫</a><span class="slash">|</span>
                    <a href="#">聚划算</a><span class="slash">|</span>
                    <a href="#">全球速卖通</a><span class="slash">|</span>
                    <a href="#">阿里巴巴国际交易市场</a><span class="slash">|</span>
                    <a href="#">1688</a><span class="slash">|</span>
                    <a href="#">阿里妈妈</a><span class="slash">|</span>
                    <a href="#">阿里旅行·去哪儿</a><span class="slash">|</span>
                    <a href="#">阿里云计算</a><span class="slash">|</span>
                    <a href="#">阿里通信</a><span class="slash">|</span>
                    <a href="#">YunOS</a><span class="slash">|</span>
                    <a href="#">万网</a><span class="slash">|</span>
                    <a href="#">蚂蚁金服</a><span class="slash">|</span>
                    <a href="#">高德</a><span class="slash">|</span>
                    <a href="#">优视</a><span class="slash">|</span>
                    <a href="#">友盟</a><span class="slash">|</span>
                    <a href="#">虾米</a><span class="slash">|</span>
                    <a href="#">天天动听</a><span class="slash">|</span>
                    <a href="#">来往</a><span class="slash">|</span>
                    <a href="#">钉钉</a><span class="slash">|</span>
                    <a href="#">支付宝</a>
                </div>
                <div class="license">
                    <span class="license-item">增值电信业务经营许可证： 浙B2-20110446</span>
                    <span class="license-item">市场名称登记证：工商网市字3301004119号</span>
                    <span class="license-item">出版物网络交易平台服务经营备案证： 新出发浙备字第001号</span>
                    <span class="license-item">互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
                    <span class="license-item">互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</span>
                    <span class="license-item"><a href="#"><img src="../../img/site/police.png">浙公网安备 33010002000120号</a></span>
                    <span class="license-item">医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号</span>
                    <span class="license-item">互联网药品交易服务资格证书：国A20150001</span>
                    <span class="license-item">浙江省网络食品销售第三方平台提供者备案：浙网食A33010002</span>
                    <span class="license-item"><a href="http://jb.ccm.gov.cn/12318/">12318举报</a></span>
                    <div class="copyRightYear">© 2003-2019 TMALL.COM 版权所有</div>
                    <div class="copyRightImgDiv">
                        <img src="../../img/site/copyRight1.jpg">
                        <img src="../../img/site/copyRight2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
