<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.footer{
            margin: 0px 0px;
            border-top: 1px solid #E7E7E7;
        }

        div.footer-ensure {
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
        }

        div.footer-desc{
            border-top: 1px solid #E7E7E7;
            padding-top: 30px;
            margin:0 15%;
        }

        div.descColumn {
            float: left;
            width: 20%;
            padding-left: 15px;
        }

        div.descColumn .descColumnTitle {
            display: block;
            color: #646464;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }

        div.descColumn a, #codeDiv{
            display: block;
            color: #999999;
            text-decoration: none;
            padding-top: 3px;
            text-align: center;
        }

        body{
            font-size: 12px;
            font-family: Arial;
        }

        div.descColumn a:hover{
            color: #C40000;
        }

    </style>
</head>
<body>
    <div class="footer" id="footer">
        <div class="footer-ensure">
            <img src="../../img/site/ensure.png" alt="ensure.png">
        </div>

        <div class="footer-desc">
            <div class="descColumn">
                <span class="descColumnTitle">购物指南</span>
                <a href="#">免费注册</a>
                <a href="#">开通支付宝</a>
                <a href="#">支付宝充值</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">天猫保障</span>
                <a href="#">发票保障</a>
                <a href="#">售后规则</a>
                <a href="#">缺货赔付</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">支付方式</span>
                <a href="#">快捷支付</a>
                <a href="#">信用卡</a>
                <a href="#">蚂蚁花呗</a>
                <a href="#">货到付款</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">商家服务</span>
                <a href="#">商家入驻</a>
                <a href="#">商家中心</a>
                <a href="#">天猫智库</a>
                <a href="#">天猫规则</a>
                <a href="#">物流服务</a>
                <a href="#">喵言喵语</a>
                <a href="#">运营服务</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">手机天猫</span>
                <div id="codeDiv"><img src="../../img/site/ma.png" alt="ma.png"></div>
            </div>
        </div>
    </div>
</body>
</html>
