<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.categoryMenu {
            background-color: #e2e2e3;
            width: 200px;
            height: 510px;
            margin-left: 20px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        div.categoryMenu .eachCategory {
            line-height: 31px;
            padding-left: 10px;
            font-size: 14px;
        }

        div.categoryMenu .eachCategory:hover{
            background-color: white;
        }

        div.categoryMenu .eachCategory a {
            color: black;
            margin-left: 10px;
            text-decoration: none;
        }

        div.categoryMenu .eachCategory a:hover {
            color: lightskyblue;
        }

        .productsAsideCategorys {
            width: 800px;
            height: 510px;
            position: absolute;
            top: 0;
            left: 220px;
            z-index: 1;
        }

        div.productsAsideCategorys .item {
            height: 12.5%;
            /*display: table;*/
        }

        .item .seperator {
            margin-left: 10px;
            padding-top: 20px;
            height: 55px;
            /*display: table-cell;*/
            /*vertical-align: middle;*/
            border-bottom:1px dashed #E7E7E7;

        }

        .productsAsideCategorys a{
            color: #999999;
            text-decoration: none;
            font-size: 14px;
            margin: 0 8px;
        }

        .productsAsideCategorys a:hover{
            color: #C40000;
        }

    </style>
</head>
<body>

<div class="categoryWithCarousel">
    <div style="position: relative">
        <div class="categoryMenu">
            <div class="eachCategory" cid="83">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">平板电视</a>
            </div>
            <div class="eachCategory" cid="82">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">马桶</a>
            </div>
            <div class="eachCategory" cid="81">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">沙发</a>
            </div>
            <div class="eachCategory" cid="80">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">电热水器</a>
            </div>
            <div class="eachCategory" cid="79">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">平衡车</a>
            </div>
            <div class="eachCategory" cid="78">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">扫地机器人</a>
            </div>
            <div class="eachCategory" cid="77">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">原汁机</a>
            </div>
            <div class="eachCategory" cid="76">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">冰箱</a>
            </div>
            <div class="eachCategory" cid="75">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">空调</a>
            </div>
            <div class="eachCategory" cid="74">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">女表</a>
            </div>
            <div class="eachCategory" cid="73">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">男表</a>
            </div>
            <div class="eachCategory" cid="72">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">男士手拿包</a>
            </div>
            <div class="eachCategory" cid="71">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">男士西服</a>
            </div>
            <div class="eachCategory" cid="70">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">时尚男鞋</a>
            </div>
            <div class="eachCategory" cid="69">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">品牌女装</a>
            </div>
            <div class="eachCategory" cid="68">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">太阳镜</a>
            </div>
            <div class="eachCategory" cid="67">
                <span class="glyphicon glyphicon-link"></span>
                <a href="#">安全座椅</a>
            </div>
        </div>

        <!--<div style="position: relative;left: 0;top: 0px;">-->
            <div class="productsAsideCategorys" cid="83">
                <div class="item">
                    <div class="seperator">
                        <a href="#">屏大影院</a>
                        <a href="#">周末</a>
                        <a href="#">新品特惠</a>
                        <a href="#">32寸电视机</a>
                        <a href="#">智能网络</a>
                    </div>
                </div>
                <div class="item">
                    <div class="seperator">
                        <a href="#">USB高清线</a>
                        <a href="#">芒果在线TV</a>
                        <a href="#">抢购价</a>
                        <a href="#">USB解析</a>
                        <a href="#">32英寸</a>
                        <a href="#">10核</a>
                        <a href="#">TCL品牌日</a>
                    </div>
                </div>
                <div class="item">
                    <div class="seperator">
                        <a href="#">不要赠品</a>
                        <a href="#">新品上市</a>
                        <a href="#">4K硬核</a>
                        <a href="#">领100元券</a>
                        <a href="#">智能高清</a>
                        <a href="#">8月，酷暑</a>
                        <a href="#">8月大促</a>
                        <a href="#">天猫定制</a>
                    </div>
                </div>
                <div class="item">
                    <div class="seperator">
                        <a href="#">智能操作系统</a>
                        <a href="#">金色外观</a>
                        <a href="#">三星屏幕</a>
                        <a href="#">客厅爆款</a>
                        <a href="#">八核配置</a>
                        <a href="#">限时特惠</a>
                    </div>
                </div>
                <div class="item">
                    <div class="seperator">
                        <a href="#">限时特惠</a>
                        <a href="#">热销爆款</a>
                        <a href="#">4K全高清</a>
                        <a href="#">六核智能</a>
                        <a href="#">14核4K</a>
                        <a href="#">YUNOS</a>
                        <a href="#">64位处理器</a>
                    </div>
                </div>
                <div class="item">
                    <div class="seperator">
                        <a href="#">YUNOS</a>
                        <a href="#">微信电视</a>
                        <a href="#">4K超清</a>
                        <a href="#">64位真4K</a>
                        <a href="#">10核机芯</a>
                        <a href="#">V字黑釉底座</a>
                        <a href="#">4K超清</a>
                    </div>
                </div>
                <div class="item">
                    <div class="seperator">
                        <a href="#">64位14核</a>
                        <a href="#">海量影视</a>
                        <a href="#">人气爆款</a>
                        <a href="#">限时特惠</a>
                        <a href="#">真4k屏</a>
                        <a href="#">65寸巨屏</a>
                        <a href="#">4k超清视界</a>
                        <a href="#">限时特惠</a>
                    </div>
                </div>
                <div class="item">
                    <div class="seperator">
                        <a href="#">55寸旗舰</a>
                        <a href="#">4k机皇</a>
                        <a href="#">曲面机皇</a>
                        <a href="#">轻薄4k</a>
                    </div>
                </div>
            </div>
        <!--</div>-->
    </div>
</div>

</body>
</html>
