<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script src="../../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap/3.3.6/bootstrap.min.js"></script>

    <style>
        div.categoryWithCarousel{
            position: relative;
            width: 100%;
        }

        div.headerBar{
            background-color: #DD2727;
        }

        div.headerBar .head{
            width: 200px;
            background-color: #C60A0A;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-left: 5%;
            padding-left: 5px;
            display: inline-block;
        }

        div.headerBar .rightMenu{
            display: inline-block;
        }

        div.rightMenu a{
            font-size: 16px;
            color: white;
            text-decoration: none;
        }

        div.rightMenu span{
            margin-left: 40px;
        }

        div.rightMenu img{
            height: 30px;
        }

        div.carousel-of-product{
            height: 510px;
            width: 1024px;
            margin: 0px auto;
        }

        img.carouselImage {
            height: 510px !important;
        }

        div.carouselBackgroundDiv{
            width: 100%;
            height: 510px;
            background-color: #e8e8e8;
            position: absolute;
            top: 36px;
            z-index: -1;
        }
    </style>
</head>
<body>

    <div class="categoryWithCarousel">
        <!--导航栏-->
        <div class="headerBar">
            <div class="head">
                <span class="glyphicon glyphicon-th-list"></span>
                <span>商品分类</span>
            </div>
            <div class="rightMenu">
                <span><a href="#"><img src="../../img/site/chaoshi.png"></a></span>
                <span><a href="#"><img src="../../img/site/guoji.png"></a></span>
                <span><a href="#">平板电视</a></span>
                <span><a href="#">平板电视</a></span>
            </div>
        </div>
        <!--轮播图-->
        <div class="carousel-of-product carousel slide" id="carousel-of-product" data-ride="carousel">
            <!--轮播指标-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-of-product" class="active" data-slide-to="0"></li>
                <li data-target="#carousel-of-product" data-slide-to="1"></li>
                <li data-target="#carousel-of-product" data-slide-to="2"></li>
                <li data-target="#carousel-of-product" data-slide-to="3"></li>
            </ol>

            <!--轮播项目-->
            <div class="carousel-inner">
                <div class="item active">
                    <a href="#"><img src="../../img/lunbo/1.jpg" class="carousel carouselImage"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="../../img/lunbo/2.jpg" class="carouselImage"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="../../img/lunbo/3.jpg" class="carouselImage"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="../../img/lunbo/4.jpg" class="carouselImage"></a>
                </div>
            </div>

            <!-- 轮播（Carousel）导航 -->
            <a class="carousel-control left" href="#carousel-of-product"
               data-slide="prev">&lsaquo;
            </a>
            <a class="carousel-control right" href="#carousel-of-product"
               data-slide="next">&rsaquo;
            </a>
        </div>
        <div class="carouselBackgroundDiv"></div>
    </div>

</body>
</html>
